{
  "name": "tiny-react-uploader",
  "version": "0.0.1",
  "description": "tiny react plug-ins that can be used to upload various files",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack-dev-server --config config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuifengji/tiny-react-uploader.git"
  },
  "keywords": [
    "react",
    "plug-ins",
    "uploader",
    "files"
  ],
  "author": "Ethan.Lv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuifengji/tiny-react-uploader/issues"
  },
  "homepage": "https://github.com/chuifengji/tiny-react-uploader#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "spark-md5": "^3.0.1"
  }
}
